{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2018"],
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "nrwl/react-native": ["packages/react-native/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
